spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeFest_DBMS
spring.datasource.username=root
spring.datasource.password=abc@1234

server.servlet.context-path=/CollegeFest
server.port=8081

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
